* {
  margin: 0;
  padding: 0;
}

#wrapper {
  display: grid;
  grid-template-columns: minmax(0, 1fr) repeat(6, minmax(0, 175px)) minmax(
      0,
      1fr
    );
  height: 100vh;
}

h2 {
  border-bottom: solid;
}

nav {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  grid-column: 2 / 3;
  grid-row: span 3;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

main {
  grid-column: 3 / 9;
  grid-row: 1;
  padding: 20px;
  background: white;
  flex-direction: column;
  border-radius: 20px;
  height: auto;
  margin: 30px 30px 0px 30px;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  gap: 10px;
  padding: 0;
  list-style: none;
  width: 100%;
}

#logo {
  height: 150px;
}

img.side {
  float: right;
  max-width: 175px;
  height: auto;
  margin: 5px 5px;
}

body {
  background: linear-gradient(#97d9e1, #d9afd9);
  font-family: "Lato", sans-serif;
  margin: 0;
  height: 100%;
}

footer {
  grid-column: 3 / 9;
  grid-row: 2;
  text-align: center;
  padding: 10px;
  font-size: 14px;
}

.current-menu-item a {
  background-color: white;
  border-radius: 5px;
  color: black;
}

ul {
  list-style-type: none;
  margin-top: 20px;
}

li a {
  color: white;
  margin: 120px;
  padding: 8px 180px 8px 50px;
}

nav a {
  text-decoration: none;
}

p {
  margin-bottom: 15px;
  line-height: 1.4;
}

h2 {
  margin-bottom: 20px;
}

@media only screen and (max-width: 960px) {
  * {
    margin: 0;
    padding: 0;
  }

  #wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }

  nav {
    display: flex;
    padding: 0;
    align-items: center;
  }

  nav ul {
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 0;
  }

  img.side {
    float: none;
    align-items: center;
    max-width: 400px;
    height: auto;
    /* margin: 5px; */
    text-align: center;
  }

  .current-menu-item a {
    background-color: white;
    border-radius: 5px;
    color: black;
  }

  li a {
    color: white;
    margin: 0;
    margin-left: 0px;
    margin-right: 0px;
    padding: 5px 10px 10px 10px;
    max-width: 100%;
  }

  header {
    grid-column: 1 / -1;
    grid-row: 1 / 4;
    padding-bottom: 7px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  main {
    grid-column: 1 / -1;
    grid-row: 4;
    display: flex;
    background: white;
    background-color: white;
    border-radius: 0px;
    flex-direction: column;
    height: auto;
    margin: 0px;
    padding: 25px 7px 0px 7px;
  }

  footer {
    grid-column: 1/ 9;
    grid-row: 10;
    text-align: center;
    padding: 10px;
    font-size: 14px;
  }
}
